<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOC-Bj-vDr" userLabel="row1">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duA-o1-atW">
                            <rect key="frame" x="0.0" y="3" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Rt7-26-Pna"/>
                            </constraints>
                            <state key="normal" title="அ">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Pw-gs-4aV">
                            <rect key="frame" x="40" y="3" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="xFm-PG-2LC"/>
                            </constraints>
                            <state key="normal" title="க">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKo-kx-yad">
                            <rect key="frame" x="80" y="3" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Ukj-YW-lyB"/>
                            </constraints>
                            <state key="normal" title="ங">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcI-jF-HkY">
                            <rect key="frame" x="120" y="3" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="rZv-18-AWb"/>
                            </constraints>
                            <state key="normal" title="ச">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWi-sM-y0w">
                            <rect key="frame" x="160" y="3" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="q7A-77-wXd"/>
                            </constraints>
                            <state key="normal" title="ஞ">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFC-nO-e9Y">
                            <rect key="frame" x="200" y="3" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="SCJ-hJ-6Z6"/>
                            </constraints>
                            <state key="normal" title="ட">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Blp-g4-myX">
                            <rect key="frame" x="240" y="3" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="alP-to-lh4"/>
                            </constraints>
                            <state key="normal" title="ண">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gl-FA-Kda">
                            <rect key="frame" x="280" y="3" width="40" height="40"/>
                            <state key="normal" title="த">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.5568627451" green="0.78039215689999997" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="aWi-sM-y0w" firstAttribute="baseline" secondItem="HcI-jF-HkY" secondAttribute="baseline" id="0lo-yo-BBc"/>
                        <constraint firstItem="duA-o1-atW" firstAttribute="leading" secondItem="jOC-Bj-vDr" secondAttribute="leading" id="1Ob-QL-11N"/>
                        <constraint firstItem="HcI-jF-HkY" firstAttribute="baseline" secondItem="aWi-sM-y0w" secondAttribute="firstBaseline" id="2HR-ZJ-zWQ"/>
                        <constraint firstItem="3Pw-gs-4aV" firstAttribute="baseline" secondItem="duA-o1-atW" secondAttribute="baseline" id="7mK-ge-GM6"/>
                        <constraint firstItem="EKo-kx-yad" firstAttribute="baseline" secondItem="HcI-jF-HkY" secondAttribute="firstBaseline" id="7ui-1d-AJA"/>
                        <constraint firstItem="HcI-jF-HkY" firstAttribute="top" secondItem="EKo-kx-yad" secondAttribute="top" id="9TH-UP-euh"/>
                        <constraint firstItem="wFC-nO-e9Y" firstAttribute="width" secondItem="aWi-sM-y0w" secondAttribute="width" id="B25-i5-i8d"/>
                        <constraint firstItem="duA-o1-atW" firstAttribute="width" secondItem="3Pw-gs-4aV" secondAttribute="width" id="B5W-mv-hx4"/>
                        <constraint firstItem="aWi-sM-y0w" firstAttribute="baseline" secondItem="wFC-nO-e9Y" secondAttribute="baseline" id="NE5-Hf-9zG"/>
                        <constraint firstItem="3Pw-gs-4aV" firstAttribute="leading" secondItem="duA-o1-atW" secondAttribute="trailing" id="Nb1-II-898"/>
                        <constraint firstItem="aWi-sM-y0w" firstAttribute="leading" secondItem="HcI-jF-HkY" secondAttribute="trailing" id="QlE-3f-MW2"/>
                        <constraint firstAttribute="bottom" secondItem="duA-o1-atW" secondAttribute="bottom" constant="2" id="SBO-Yh-j6D"/>
                        <constraint firstItem="wFC-nO-e9Y" firstAttribute="baseline" secondItem="Blp-g4-myX" secondAttribute="firstBaseline" id="Tvg-qy-aMc"/>
                        <constraint firstItem="Blp-g4-myX" firstAttribute="baseline" secondItem="9gl-FA-Kda" secondAttribute="firstBaseline" id="VOV-DE-9MP"/>
                        <constraint firstItem="Blp-g4-myX" firstAttribute="top" secondItem="9gl-FA-Kda" secondAttribute="top" id="VQs-FV-b4D"/>
                        <constraint firstItem="duA-o1-atW" firstAttribute="baseline" secondItem="3Pw-gs-4aV" secondAttribute="firstBaseline" id="Wgl-1P-7IW"/>
                        <constraint firstItem="3Pw-gs-4aV" firstAttribute="baseline" secondItem="EKo-kx-yad" secondAttribute="baseline" id="Xey-TQ-Xju"/>
                        <constraint firstItem="9gl-FA-Kda" firstAttribute="leading" secondItem="Blp-g4-myX" secondAttribute="trailing" id="ZMg-QR-4HA"/>
                        <constraint firstAttribute="width" secondItem="jOC-Bj-vDr" secondAttribute="height" multiplier="64:9" id="aBt-Zt-8CQ"/>
                        <constraint firstItem="3Pw-gs-4aV" firstAttribute="top" secondItem="duA-o1-atW" secondAttribute="top" id="aay-o9-Cum"/>
                        <constraint firstItem="3Pw-gs-4aV" firstAttribute="baseline" secondItem="EKo-kx-yad" secondAttribute="firstBaseline" id="abX-og-Cbu"/>
                        <constraint firstItem="3Pw-gs-4aV" firstAttribute="width" secondItem="EKo-kx-yad" secondAttribute="width" id="bT2-1Y-TEZ"/>
                        <constraint firstItem="EKo-kx-yad" firstAttribute="leading" secondItem="3Pw-gs-4aV" secondAttribute="trailing" id="bUj-Cl-qnr"/>
                        <constraint firstItem="aWi-sM-y0w" firstAttribute="baseline" secondItem="wFC-nO-e9Y" secondAttribute="firstBaseline" id="cCV-qv-ctJ"/>
                        <constraint firstItem="HcI-jF-HkY" firstAttribute="width" secondItem="aWi-sM-y0w" secondAttribute="width" id="cGx-JJ-hQL"/>
                        <constraint firstItem="HcI-jF-HkY" firstAttribute="width" secondItem="EKo-kx-yad" secondAttribute="width" id="ctD-6b-YfV"/>
                        <constraint firstItem="wFC-nO-e9Y" firstAttribute="leading" secondItem="aWi-sM-y0w" secondAttribute="trailing" id="dj8-ej-0Ov"/>
                        <constraint firstItem="9gl-FA-Kda" firstAttribute="width" secondItem="Blp-g4-myX" secondAttribute="width" id="hHJ-We-6wT"/>
                        <constraint firstItem="3Pw-gs-4aV" firstAttribute="top" secondItem="EKo-kx-yad" secondAttribute="top" id="iDh-NF-Wnm"/>
                        <constraint firstItem="3Pw-gs-4aV" firstAttribute="baseline" secondItem="duA-o1-atW" secondAttribute="firstBaseline" id="iRZ-bm-aLX"/>
                        <constraint firstAttribute="trailing" secondItem="9gl-FA-Kda" secondAttribute="trailing" id="kUX-Rf-BmA"/>
                        <constraint firstItem="EKo-kx-yad" firstAttribute="baseline" secondItem="HcI-jF-HkY" secondAttribute="baseline" id="lZN-DT-n55"/>
                        <constraint firstItem="aWi-sM-y0w" firstAttribute="top" secondItem="HcI-jF-HkY" secondAttribute="top" id="nLz-2e-I0t"/>
                        <constraint firstItem="wFC-nO-e9Y" firstAttribute="width" secondItem="Blp-g4-myX" secondAttribute="width" id="npq-aX-BAE"/>
                        <constraint firstItem="Blp-g4-myX" firstAttribute="leading" secondItem="wFC-nO-e9Y" secondAttribute="trailing" id="ouw-jG-5wP"/>
                        <constraint firstItem="wFC-nO-e9Y" firstAttribute="top" secondItem="Blp-g4-myX" secondAttribute="top" id="pXd-0B-dba"/>
                        <constraint firstItem="wFC-nO-e9Y" firstAttribute="top" secondItem="aWi-sM-y0w" secondAttribute="top" id="sdU-Qy-oID"/>
                        <constraint firstItem="9gl-FA-Kda" firstAttribute="baseline" secondItem="Blp-g4-myX" secondAttribute="baseline" id="w1J-Wi-OtU"/>
                        <constraint firstItem="Blp-g4-myX" firstAttribute="baseline" secondItem="wFC-nO-e9Y" secondAttribute="baseline" id="w67-hV-ccd"/>
                        <constraint firstItem="duA-o1-atW" firstAttribute="top" secondItem="jOC-Bj-vDr" secondAttribute="top" constant="3" id="yl7-yX-g2b"/>
                        <constraint firstItem="HcI-jF-HkY" firstAttribute="leading" secondItem="EKo-kx-yad" secondAttribute="trailing" id="zc2-VV-okw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LyV-8M-Whe" userLabel="row2">
                    <rect key="frame" x="0.0" y="45" width="320" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbX-RT-mTT">
                            <rect key="frame" x="20" y="3" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="YLT-Tw-S3x"/>
                            </constraints>
                            <state key="normal" title="ந">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKH-S8-bnx">
                            <rect key="frame" x="60" y="3" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="bVl-Pf-xg2"/>
                            </constraints>
                            <state key="normal" title="ப">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieE-I0-xHp">
                            <rect key="frame" x="100" y="3" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="kVn-Sn-y1k"/>
                            </constraints>
                            <state key="normal" title="ம">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRE-79-mxR">
                            <rect key="frame" x="140" y="3" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="WZl-W2-S9H"/>
                            </constraints>
                            <state key="normal" title="ய">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbB-lw-Nfk">
                            <rect key="frame" x="180" y="3" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="B7R-wW-y2b"/>
                            </constraints>
                            <state key="normal" title="ர">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWH-Aw-3gz">
                            <rect key="frame" x="220" y="3" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="z0H-s6-fYW"/>
                            </constraints>
                            <state key="normal" title="ல">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmI-ip-eNO">
                            <rect key="frame" x="260" y="3" width="40" height="40"/>
                            <state key="normal" title="வ">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.49019607840000001" green="0.61960784310000006" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="VbB-lw-Nfk" firstAttribute="top" secondItem="kWH-Aw-3gz" secondAttribute="top" id="2UN-ls-jtC"/>
                        <constraint firstItem="ieE-I0-xHp" firstAttribute="top" secondItem="aRE-79-mxR" secondAttribute="top" id="2WH-eQ-H84"/>
                        <constraint firstItem="GKH-S8-bnx" firstAttribute="baseline" secondItem="dbX-RT-mTT" secondAttribute="firstBaseline" id="7RK-EZ-Lsj"/>
                        <constraint firstItem="dbX-RT-mTT" firstAttribute="width" secondItem="GKH-S8-bnx" secondAttribute="width" id="7Zs-AA-OzK"/>
                        <constraint firstItem="ieE-I0-xHp" firstAttribute="leading" secondItem="GKH-S8-bnx" secondAttribute="trailing" id="96J-kl-V7Z"/>
                        <constraint firstItem="ieE-I0-xHp" firstAttribute="baseline" secondItem="aRE-79-mxR" secondAttribute="baseline" id="9qQ-f6-aFa"/>
                        <constraint firstItem="aRE-79-mxR" firstAttribute="top" secondItem="VbB-lw-Nfk" secondAttribute="top" id="9tz-fv-g16"/>
                        <constraint firstItem="VbB-lw-Nfk" firstAttribute="width" secondItem="kWH-Aw-3gz" secondAttribute="width" id="BeP-aS-Lmk"/>
                        <constraint firstItem="kWH-Aw-3gz" firstAttribute="leading" secondItem="VbB-lw-Nfk" secondAttribute="trailing" id="Bo6-cg-OkE"/>
                        <constraint firstItem="dbX-RT-mTT" firstAttribute="leading" secondItem="LyV-8M-Whe" secondAttribute="leading" constant="20" id="Cpt-oo-kwv"/>
                        <constraint firstItem="aRE-79-mxR" firstAttribute="baseline" secondItem="VbB-lw-Nfk" secondAttribute="baseline" id="FJm-rN-OvG"/>
                        <constraint firstItem="VbB-lw-Nfk" firstAttribute="baseline" secondItem="kWH-Aw-3gz" secondAttribute="baseline" id="FL8-yO-HK7"/>
                        <constraint firstItem="dbX-RT-mTT" firstAttribute="baseline" secondItem="GKH-S8-bnx" secondAttribute="firstBaseline" id="FvN-hU-z6o"/>
                        <constraint firstItem="aRE-79-mxR" firstAttribute="baseline" secondItem="VbB-lw-Nfk" secondAttribute="firstBaseline" id="IIx-FW-Utk"/>
                        <constraint firstItem="VbB-lw-Nfk" firstAttribute="baseline" secondItem="kWH-Aw-3gz" secondAttribute="firstBaseline" id="Ia9-0y-HYg"/>
                        <constraint firstItem="GKH-S8-bnx" firstAttribute="top" secondItem="dbX-RT-mTT" secondAttribute="top" id="Ifc-qm-utU"/>
                        <constraint firstItem="PmI-ip-eNO" firstAttribute="leading" secondItem="kWH-Aw-3gz" secondAttribute="trailing" id="JOa-Rg-5kj"/>
                        <constraint firstItem="GKH-S8-bnx" firstAttribute="baseline" secondItem="ieE-I0-xHp" secondAttribute="firstBaseline" id="MyX-uu-vtY"/>
                        <constraint firstItem="GKH-S8-bnx" firstAttribute="leading" secondItem="dbX-RT-mTT" secondAttribute="trailing" id="NE3-aP-5uI"/>
                        <constraint firstItem="GKH-S8-bnx" firstAttribute="baseline" secondItem="ieE-I0-xHp" secondAttribute="baseline" id="NMh-eg-r8u"/>
                        <constraint firstItem="VbB-lw-Nfk" firstAttribute="leading" secondItem="aRE-79-mxR" secondAttribute="trailing" id="O4Z-7H-SKP"/>
                        <constraint firstItem="kWH-Aw-3gz" firstAttribute="top" secondItem="PmI-ip-eNO" secondAttribute="top" id="SWO-kO-EKH"/>
                        <constraint firstItem="aRE-79-mxR" firstAttribute="leading" secondItem="ieE-I0-xHp" secondAttribute="trailing" id="U7h-VU-hN7"/>
                        <constraint firstItem="VbB-lw-Nfk" firstAttribute="width" secondItem="aRE-79-mxR" secondAttribute="width" id="UXL-rT-HBz"/>
                        <constraint firstItem="kWH-Aw-3gz" firstAttribute="width" secondItem="PmI-ip-eNO" secondAttribute="width" id="Vir-3n-o0Z"/>
                        <constraint firstItem="dbX-RT-mTT" firstAttribute="top" secondItem="LyV-8M-Whe" secondAttribute="top" constant="3" id="XBi-pq-o8k"/>
                        <constraint firstAttribute="bottom" secondItem="dbX-RT-mTT" secondAttribute="bottom" constant="2" id="c8r-pe-QaJ"/>
                        <constraint firstItem="aRE-79-mxR" firstAttribute="centerX" secondItem="LyV-8M-Whe" secondAttribute="centerX" id="cis-KM-M2d"/>
                        <constraint firstItem="GKH-S8-bnx" firstAttribute="width" secondItem="ieE-I0-xHp" secondAttribute="width" id="dvw-7m-gek"/>
                        <constraint firstItem="kWH-Aw-3gz" firstAttribute="baseline" secondItem="PmI-ip-eNO" secondAttribute="firstBaseline" id="gPI-Lv-gM6"/>
                        <constraint firstItem="PmI-ip-eNO" firstAttribute="baseline" secondItem="kWH-Aw-3gz" secondAttribute="baseline" id="mDQ-zA-EYp"/>
                        <constraint firstAttribute="width" secondItem="LyV-8M-Whe" secondAttribute="height" multiplier="64:9" id="qUE-3f-cgT"/>
                        <constraint firstItem="aRE-79-mxR" firstAttribute="width" secondItem="ieE-I0-xHp" secondAttribute="width" id="tTJ-SI-0ye"/>
                        <constraint firstAttribute="trailing" secondItem="PmI-ip-eNO" secondAttribute="trailing" constant="20" id="u7e-3T-d4g"/>
                        <constraint firstItem="ieE-I0-xHp" firstAttribute="baseline" secondItem="aRE-79-mxR" secondAttribute="firstBaseline" id="uyC-Bx-6lc"/>
                        <constraint firstItem="GKH-S8-bnx" firstAttribute="top" secondItem="ieE-I0-xHp" secondAttribute="top" id="y4I-di-Tc2"/>
                        <constraint firstItem="dbX-RT-mTT" firstAttribute="baseline" secondItem="GKH-S8-bnx" secondAttribute="baseline" id="ybc-aw-pcI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEQ-Eg-mZX" userLabel="row3">
                    <rect key="frame" x="0.0" y="90" width="320" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGp-pG-rrn">
                            <rect key="frame" x="80" y="3" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="jNl-TR-OSd"/>
                            </constraints>
                            <state key="normal" title="ழ">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzl-4q-BqC">
                            <rect key="frame" x="120" y="3" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="X0J-rO-Ncs"/>
                            </constraints>
                            <state key="normal" title="ள">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBt-ax-1Zb">
                            <rect key="frame" x="160" y="3" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="TbD-eg-dn3"/>
                            </constraints>
                            <state key="normal" title="ற">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ym-zF-eYF">
                            <rect key="frame" x="200" y="3" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="rvU-RY-C8z"/>
                            </constraints>
                            <state key="normal" title="ன">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="056-Mc-ibs">
                            <rect key="frame" x="260" y="3" width="40" height="40"/>
                            <state key="normal" title="BK">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.5568627451" green="0.78039215689999997" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="tzl-4q-BqC" firstAttribute="width" secondItem="qBt-ax-1Zb" secondAttribute="width" id="5wL-V0-iVc"/>
                        <constraint firstItem="056-Mc-ibs" firstAttribute="baseline" secondItem="8Ym-zF-eYF" secondAttribute="baseline" id="7Ag-8H-KdZ"/>
                        <constraint firstItem="VGp-pG-rrn" firstAttribute="leading" secondItem="GEQ-Eg-mZX" secondAttribute="leading" constant="80" id="7Sw-Ey-uQf"/>
                        <constraint firstItem="tzl-4q-BqC" firstAttribute="baseline" secondItem="qBt-ax-1Zb" secondAttribute="baseline" id="9yV-zB-xst"/>
                        <constraint firstItem="qBt-ax-1Zb" firstAttribute="leading" secondItem="tzl-4q-BqC" secondAttribute="trailing" id="DQG-cs-mtX"/>
                        <constraint firstItem="VGp-pG-rrn" firstAttribute="baseline" secondItem="tzl-4q-BqC" secondAttribute="baseline" id="KZz-S3-YNT"/>
                        <constraint firstItem="tzl-4q-BqC" firstAttribute="top" secondItem="qBt-ax-1Zb" secondAttribute="top" id="KgE-9o-u1K"/>
                        <constraint firstItem="8Ym-zF-eYF" firstAttribute="top" secondItem="056-Mc-ibs" secondAttribute="top" id="PO3-Sd-IE8"/>
                        <constraint firstItem="VGp-pG-rrn" firstAttribute="baseline" secondItem="tzl-4q-BqC" secondAttribute="firstBaseline" id="Q85-vd-JyQ"/>
                        <constraint firstItem="qBt-ax-1Zb" firstAttribute="baseline" secondItem="8Ym-zF-eYF" secondAttribute="firstBaseline" id="RyF-fQ-Zjv"/>
                        <constraint firstItem="qBt-ax-1Zb" firstAttribute="top" secondItem="8Ym-zF-eYF" secondAttribute="top" id="TvZ-v5-swC"/>
                        <constraint firstItem="8Ym-zF-eYF" firstAttribute="baseline" secondItem="qBt-ax-1Zb" secondAttribute="baseline" id="Vct-Z2-gb6"/>
                        <constraint firstAttribute="bottom" secondItem="VGp-pG-rrn" secondAttribute="bottom" constant="2" id="Vr9-n8-KMB"/>
                        <constraint firstItem="tzl-4q-BqC" firstAttribute="leading" secondItem="VGp-pG-rrn" secondAttribute="trailing" id="W2d-S3-pFg"/>
                        <constraint firstAttribute="trailing" secondItem="056-Mc-ibs" secondAttribute="trailing" constant="20" id="WNL-KI-jti"/>
                        <constraint firstItem="8Ym-zF-eYF" firstAttribute="baseline" secondItem="056-Mc-ibs" secondAttribute="firstBaseline" id="cJE-FH-Rud"/>
                        <constraint firstItem="8Ym-zF-eYF" firstAttribute="leading" secondItem="qBt-ax-1Zb" secondAttribute="trailing" id="fa1-do-VxC"/>
                        <constraint firstAttribute="width" secondItem="GEQ-Eg-mZX" secondAttribute="height" multiplier="64:9" id="k7w-dI-qkB"/>
                        <constraint firstItem="056-Mc-ibs" firstAttribute="leading" secondItem="8Ym-zF-eYF" secondAttribute="trailing" constant="20" id="pIc-El-6z3"/>
                        <constraint firstItem="056-Mc-ibs" firstAttribute="width" secondItem="8Ym-zF-eYF" secondAttribute="width" id="pL6-gI-k5O"/>
                        <constraint firstItem="tzl-4q-BqC" firstAttribute="baseline" secondItem="VGp-pG-rrn" secondAttribute="firstBaseline" id="rSU-3E-Cnz"/>
                        <constraint firstItem="tzl-4q-BqC" firstAttribute="top" secondItem="VGp-pG-rrn" secondAttribute="top" id="sRk-OS-g6s"/>
                        <constraint firstItem="tzl-4q-BqC" firstAttribute="width" secondItem="VGp-pG-rrn" secondAttribute="width" id="u2s-lz-13t"/>
                        <constraint firstItem="qBt-ax-1Zb" firstAttribute="width" secondItem="8Ym-zF-eYF" secondAttribute="width" id="uiS-Pl-6Bs"/>
                        <constraint firstItem="tzl-4q-BqC" firstAttribute="baseline" secondItem="qBt-ax-1Zb" secondAttribute="firstBaseline" id="zPe-1d-fpA"/>
                        <constraint firstItem="VGp-pG-rrn" firstAttribute="top" secondItem="GEQ-Eg-mZX" secondAttribute="top" constant="3" id="zeq-hN-5uY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aow-5m-Bas" userLabel="row4">
                    <rect key="frame" x="0.0" y="135" width="320" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuO-ea-uAN">
                            <rect key="frame" x="8" y="7" width="32" height="32"/>
                            <color key="backgroundColor" red="0.49803921569999998" green="0.64705882349999999" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="b04-nn-MrT"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="123">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJo-J0-gjA">
                            <rect key="frame" x="46" y="7" width="32" height="32"/>
                            <color key="backgroundColor" red="0.49803921569999998" green="0.64705882349999999" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="bAT-8I-iGc"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" image="world">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcI-vr-msH">
                            <rect key="frame" x="242" y="7" width="71" height="32"/>
                            <color key="backgroundColor" red="0.49803921569999998" green="0.64705882349999999" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="return">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JT-UY-Sfb">
                            <rect key="frame" x="86" y="7" width="149" height="32"/>
                            <color key="backgroundColor" red="0.52156862749999999" green="0.75686274509999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="space">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.39607843139999999" green="0.47058823529999999" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="JuO-ea-uAN" secondAttribute="bottom" constant="6" id="2zi-lZ-rYe"/>
                        <constraint firstItem="1JT-UY-Sfb" firstAttribute="leading" secondItem="QJo-J0-gjA" secondAttribute="trailing" constant="8" symbolic="YES" id="7Bq-7y-sTm"/>
                        <constraint firstItem="JuO-ea-uAN" firstAttribute="leading" secondItem="Aow-5m-Bas" secondAttribute="leadingMargin" id="8E5-3W-uWb"/>
                        <constraint firstItem="KcI-vr-msH" firstAttribute="leading" secondItem="1JT-UY-Sfb" secondAttribute="trailing" constant="7" id="BVi-DL-ig7"/>
                        <constraint firstItem="KcI-vr-msH" firstAttribute="height" secondItem="1JT-UY-Sfb" secondAttribute="height" id="GeS-Er-NA1"/>
                        <constraint firstItem="QJo-J0-gjA" firstAttribute="top" secondItem="JuO-ea-uAN" secondAttribute="top" id="JjU-VM-6DA"/>
                        <constraint firstItem="1JT-UY-Sfb" firstAttribute="firstBaseline" secondItem="JuO-ea-uAN" secondAttribute="baseline" id="M4C-rP-Oqp"/>
                        <constraint firstItem="KcI-vr-msH" firstAttribute="top" secondItem="1JT-UY-Sfb" secondAttribute="top" id="P7W-zs-cfn"/>
                        <constraint firstItem="KcI-vr-msH" firstAttribute="baseline" secondItem="1JT-UY-Sfb" secondAttribute="baseline" id="Rg9-TN-xlE"/>
                        <constraint firstItem="1JT-UY-Sfb" firstAttribute="centerX" secondItem="Aow-5m-Bas" secondAttribute="centerX" id="SKr-YW-OEf"/>
                        <constraint firstItem="QJo-J0-gjA" firstAttribute="height" secondItem="1JT-UY-Sfb" secondAttribute="height" id="UP1-gA-8Rz"/>
                        <constraint firstItem="1JT-UY-Sfb" firstAttribute="top" secondItem="QJo-J0-gjA" secondAttribute="top" id="Wvv-bl-lgg"/>
                        <constraint firstItem="KcI-vr-msH" firstAttribute="firstBaseline" secondItem="1JT-UY-Sfb" secondAttribute="baseline" id="fNi-ff-aPL"/>
                        <constraint firstItem="QJo-J0-gjA" firstAttribute="leading" secondItem="JuO-ea-uAN" secondAttribute="trailing" constant="6" id="hHt-TR-qGn"/>
                        <constraint firstItem="QJo-J0-gjA" firstAttribute="bottom" secondItem="JuO-ea-uAN" secondAttribute="bottom" id="hMp-56-dG9"/>
                        <constraint firstAttribute="trailing" secondItem="KcI-vr-msH" secondAttribute="trailing" constant="7" id="hhW-Wz-pVf"/>
                        <constraint firstItem="JuO-ea-uAN" firstAttribute="top" secondItem="Aow-5m-Bas" secondAttribute="top" constant="7" id="iAz-NJ-cMz"/>
                        <constraint firstAttribute="width" secondItem="Aow-5m-Bas" secondAttribute="height" multiplier="64:9" id="kRm-LN-Vgs"/>
                        <constraint firstItem="JuO-ea-uAN" firstAttribute="width" secondItem="QJo-J0-gjA" secondAttribute="width" id="o6p-q1-KT0"/>
                        <constraint firstItem="1JT-UY-Sfb" firstAttribute="baseline" secondItem="JuO-ea-uAN" secondAttribute="firstBaseline" id="yYv-0f-VEY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="LyV-8M-Whe" firstAttribute="top" secondItem="jOC-Bj-vDr" secondAttribute="bottom" id="22A-Ck-wdD"/>
                <constraint firstItem="Aow-5m-Bas" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="451-iq-eMs"/>
                <constraint firstItem="GEQ-Eg-mZX" firstAttribute="top" secondItem="LyV-8M-Whe" secondAttribute="bottom" id="72g-Ra-K5j"/>
                <constraint firstItem="jOC-Bj-vDr" firstAttribute="height" secondItem="GEQ-Eg-mZX" secondAttribute="height" id="7Jt-km-X7C"/>
                <constraint firstItem="Aow-5m-Bas" firstAttribute="top" secondItem="GEQ-Eg-mZX" secondAttribute="bottom" id="9Fb-mS-WAk"/>
                <constraint firstItem="jOC-Bj-vDr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Cg9-UB-Krg"/>
                <constraint firstAttribute="bottom" secondItem="Aow-5m-Bas" secondAttribute="bottom" id="EhF-FO-4Ox"/>
                <constraint firstItem="GEQ-Eg-mZX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="F7w-nH-TOV"/>
                <constraint firstItem="jOC-Bj-vDr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KLZ-vX-TRk"/>
                <constraint firstItem="LyV-8M-Whe" firstAttribute="height" secondItem="GEQ-Eg-mZX" secondAttribute="height" id="LNu-ft-V7u"/>
                <constraint firstItem="jOC-Bj-vDr" firstAttribute="height" secondItem="LyV-8M-Whe" secondAttribute="height" id="Mde-Qn-p9H"/>
                <constraint firstItem="GEQ-Eg-mZX" firstAttribute="top" secondItem="LyV-8M-Whe" secondAttribute="bottom" id="Pz0-15-UV8"/>
                <constraint firstAttribute="trailing" secondItem="Aow-5m-Bas" secondAttribute="trailing" id="bHi-sM-knd"/>
                <constraint firstAttribute="trailing" secondItem="GEQ-Eg-mZX" secondAttribute="trailing" id="d4u-qX-CKb"/>
                <constraint firstAttribute="bottom" secondItem="Aow-5m-Bas" secondAttribute="bottom" id="da6-2d-qz4"/>
                <constraint firstItem="Aow-5m-Bas" firstAttribute="trailing" secondItem="GEQ-Eg-mZX" secondAttribute="trailing" id="eUK-Yk-Xtw"/>
                <constraint firstItem="Aow-5m-Bas" firstAttribute="leading" secondItem="GEQ-Eg-mZX" secondAttribute="leading" id="hdo-zJ-aho"/>
                <constraint firstAttribute="trailing" secondItem="LyV-8M-Whe" secondAttribute="trailing" id="npu-1r-yEs"/>
                <constraint firstItem="LyV-8M-Whe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="oaE-jb-ERZ"/>
                <constraint firstItem="jOC-Bj-vDr" firstAttribute="height" secondItem="LyV-8M-Whe" secondAttribute="height" id="tbt-Sh-s2e"/>
                <constraint firstItem="Aow-5m-Bas" firstAttribute="top" secondItem="GEQ-Eg-mZX" secondAttribute="bottom" id="v2d-qK-WXV"/>
                <constraint firstAttribute="trailing" secondItem="jOC-Bj-vDr" secondAttribute="trailing" id="yYR-NT-A6E"/>
                <constraint firstItem="GEQ-Eg-mZX" firstAttribute="height" secondItem="Aow-5m-Bas" secondAttribute="height" id="ygy-BN-DZ1"/>
                <constraint firstItem="LyV-8M-Whe" firstAttribute="top" secondItem="jOC-Bj-vDr" secondAttribute="bottom" id="zbM-T8-QJO"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="world" width="18" height="17"/>
    </resources>
</document>
